<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

  <style>
    #one{
      background-color: #e3c496;
        margin: 50px;
        padding: 30px;
        color: #000000;
    }
    #two{
        background-color: blue;
        margin: 20px;
        padding: 30px;
    }
    #two h1{
        text-align: center;
    }
    #two button{
        background-color: #000000;
        color: #00640d;
        width: 200px;
        height: 50px;
        border-radius: 10px;
    }
    #one:hover{
        background-color: gray;
    }
    #two:hover{
        background-color: #00640d;
    }
    #mydivision{
        background-color: gray;
        display: flex;
        margin: 40px;
        padding: 40px;
        color: red;
    }
    #myimage {
        margin-right: 30px;
        border-radius: 250px;
    }
    #mydiv{
        display: flex;
    }
    #image2{
        margin-right: 30px;
    }
    #main{
        display: flex;
    }
    .course{
       background-color: #0fd7f1;
        margin-left: 20px;
        padding: 20px;
        box-shadow: 4px 4px 4px #000000;
    }
    .course:hover{
        background-color: #e3c496;
    }









  </style>



</head>
<body>

<div id="one">
  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, cumque dolor eius esse eveniet facilis in iure libero maxime optio, placeat possimus, quaerat quam quas qui quo sequi tenetur vero.</span><span>Accusamus cupiditate deleniti eligendi et, harum, illum ipsam iusto labore natus, perspiciatis possimus rerum veritatis voluptas. Consequatur maiores, neque? Asperiores aspernatur beatae cupiditate, ex illo odio officia omnis quam quasi!</span></p>

</div>

<div id="two">
    <h1>HyperText Markup Language</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet, aut beatae corporis culpa distinctio doloremque dolorum error esse ipsam nam perferendis perspiciatis provident quam quas ratione sed? Labore, libero?</span><span>Ad animi ipsum iste magnam modi natus, officiis rem sint. A, alias aperiam doloremque doloribus eaque est non quaerat quibusdam? Dolores quia reiciendis veniam! Ab, dolorem omnis? Minus quaerat, saepe.</span><span>Animi asperiores aspernatur at, corporis dignissimos distinctio dolor doloribus eius eos error ex fuga hic laborum libero modi officia praesentium quasi quidem recusandae repellendus tempore temporibus totam veniam vero voluptatem.</span></p>
    <button>See More</button>

</div>

<div id="mydivision">
    <img src="assets/car8.jpeg" alt="Image" id="myimage">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquam animi at aut consectetur dicta doloribus fuga fugiat magnam modi, natus obcaecati optio perferendis possimus quam repudiandae suscipit veniam. Animi?</span><span>Aliquid, architecto autem doloremque libero odit quis repellendus. Beatae, error hic id incidunt ipsa, itaque laudantium natus, non nostrum officia placeat quam quia quod repellat saepe tempora voluptas voluptate voluptatum!</span></p>
</div>

<div id="mydiv">
    <img src="assets/car2.jpeg" alt="" id="image2">
    <div>
        <h1>Mercedes-Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, eaque, recusandae! Alias assumenda cum dolor ex, minus, necessitatibus neque quae quaerat quas quia quod reiciendis rem rerum tempore veniam. Expedita.</span><span>Asperiores culpa dignissimos eaque, impedit inventore labore laborum magnam modi molestias officiis quae, quas quos rem temporibus unde vel vitae voluptatibus? A distinctio enim et hic quod, rerum. Inventore, vero.</span></p>
        <button>Play</button>

    </div>
</div>
<h1>Courses Offered at eMobilis</h1>
<div id="main">
    <div class="course">
        <img src="assets/full%20stack.png" alt="">
        <h2>Full Stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem consequatur cupiditate dicta ea eligendi enim exercitationem incidunt ipsum laborum natus non obcaecati quam, quasi sapiente sit suscipit vel voluptas.</span><span>Aperiam consectetur distinctio fuga temporibus velit voluptates? Adipisci, amet aut beatae commodi cumque deserunt distinctio, esse explicabo facilis labore maxime molestiae nesciunt perspiciatis placeat porro sapiente tenetur unde ut veritatis.</span><span>Accusantium ad alias, amet asperiores cumque dignissimos, dolor doloribus esse et fugiat fugit harum illum magni molestiae placeat, praesentium quidem quod rem saepe voluptates! Aliquid atque eos iste iusto pariatur.</span></p>
        <button>Read More</button>
    </div>

    <div class="course">
        <img src="assets/data%20science.png" alt="">
        <h2>Data Science</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, perferendis, possimus! Architecto consequuntur dicta doloremque eius error, nemo saepe sequi totam unde. Ab consequatur corporis, expedita labore minus quidem reiciendis!</span><span>Animi dicta dignissimos ducimus quia! Animi atque consequatur cum debitis deleniti dolorem eum expedita explicabo facere, hic in itaque nesciunt obcaecati officia omnis quia quibusdam quidem, reiciendis rerum totam voluptate.</span></p>
        <button>Read More</button>
    </div>
    <div class="course">
        <img src="assets/android.png" alt="">
        <h2>Android</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur dolore quis sapiente voluptatum? Accusantium amet corporis dicta dolorem doloremque dolorum laboriosam libero neque nihil odio odit quod unde, voluptatibus?</span><span>Amet autem commodi dolorem doloribus fugit impedit laudantium magnam nesciunt nostrum officiis pariatur praesentium quasi quidem, ratione recusandae reprehenderit rerum, tempora tempore tenetur ut! Debitis doloribus necessitatibus nulla temporibus! Quia?</span><span>Assumenda atque autem corporis eos illo libero, minima, non obcaecati officiis pariatur quod repellat reprehenderit sed, tenetur totam ullam voluptate! Aut fugiat minus quis tenetur? Doloribus iste minus quibusdam quod!</span></p>
        <button>Read More</button>


    </div>


</div>




</body>
</html>