<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page</title>
    <style>
        h1{
            text-align: center;
            color: crimson;
            font-size: 50px;
            background-color: black;
            line-height: 80px;
            text-shadow: 4px 4px 12px white;

        }
        p{
            font-style: italic;
            color: burlywood;
        }
        img{
            width: 300px;
            height: 210px;
        }
        h1:hover{
            background-color: lightskyblue ;
        }
        img:hover{
            opacity: 0.5;
        }



    </style>
</head>
<body>
<a href="index.html" target="_self">Home</a> <br>
<a href="list.html" target="_self">Lists</a>



<marquee behavior="" direction="">Welcome to Unimart</marquee>
<h1>MY GALLERY</h1>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae eligendi fuga iure nemo omnis, perferendis quisquam suscipit totam voluptas. Est fugiat hic molestiae quia. Iste natus nesciunt obcaecati sequi?</P>
<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="car">
<img src="assets/car3.jpeg" alt="car">
<img src="assets/car4.jpeg" alt="car">
<img src="assets/car5.jpeg" alt="car">
<img src="assets/car6.jpeg" alt="car">
<img src="assets/car7.jpeg" alt="car">
<img src="assets/car8.jpeg" alt="car">











</body>
</html>